<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="screen.css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    *
    {box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .body {
  background-color:rgb( 95, 38, 118);
  width: 1300px;
  padding-left: 3%;
} 
  </style>
  <style>
    .title-container {
     display: flex;
     background-color: #71f040;
     padding-left: 3%;
     padding-top: 2%;
     padding-bottom: 2%; 
     -webkit-text-fill-color: #464244;
     font-size: larger; 
       }
      </style>
         <style> * {box-sizing:border-box}

          /* Slideshow container */
          .slideshow-container {
            max-width: 260px;
            position: relative;
            margin: auto;margin-left: 20%;
            margin-top: 10%;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
         
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }</style>
   <style>
  .appt {
    display: flex;
  }  
  .appt a{
    text-decoration: none;
    -webkit-text-fill-color: rgb(122, 243, 41);
  }  
   </style>       
           <style>
 .navbar  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
 }
 .navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
 }
 .navbar-links li {
  list-style: none;
 }
 .navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
  margin-left: 10%;
  font-size: large;
 }
 .navbar-links li:hover {
  background-color: #555;
 }
 .navbar-links li {
  transition: all 0.3s ease 0s;
 }
  </style>
          <style>
 .search-grid {
  display: grid;
  grid-template-columns: 800px 2fr 1fr;
  width: 100%;
  padding-left: 2%;
  margin-top: 3%;
}           
 </style>
    <style>
 .vidpic-container-grid {
  width: 40%;
  display: grid;
  grid-template-columns: 600px 1fr;
  padding-left: 7%;
  
}
 </style>     
     
<style>
  .footer-contianer {
    max-width: 1200px;
    background-color: red;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  .ta-l {
  text-align: left;
}
.flt {
  float: left;
}
.large-25 {
  width: 25%;
}
@media (max-width: 550px) {
  .small-50 {
    width: 50%;  
  } 
}
@media (max-width: 300px) {
  .tiny-100 {
    width: 100%;
  }
   }
   @media (max-width: 1200px) {
  .small-50 {
    width: 50%;  
  } 
}
@media (max-width: 768px) {
  .tiny-100 {
    width: 100%;
  }
   }
   @media (max-width: 600px) {
  .small-50 {
    width: 50%;  
  } 
}
@media (max-width: 480px) {
  .tiny-100 {
    width: 100%;
  }
   }
   @media (max-width: 400px) {
  .small-50 {
    width: 50%;  
  } 
}
@media (max-width: 224px) {
  .tiny-100 {
    width: 100%;
  }
   }
 .footer-col h4{
    font-size: 18pxx;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  } 
  </style>
  <style>
    ul{ 
      list-style: none;
    }
  </style>
  <style>
    .footer {
      background-color: #24262b;
      padding: 70px 0; margin-top: 5%;
    }
  </style> 
  <style>
    .appt a:hover {
      background-color: #555;
    }
  </style>   
        </head>      
<body class="body"><img src="logo.png" alt="logo" 
  style="float:left;width:165px;height:105px; border-bottom-right-radius: 17%;">
   <div class="title-container">
  <h2>Kramp Eye/Medical Services</h2> </div>
    
    <nav class="navbar">
    <div class="navbar-links">
    <buton> <li><a href="#">Home</a></li></buton>
          <buton> <li><a href="#">Kramp activity</a></li></buton>
          <buton> <li><a href="#">Health information</a></li></buton>
         <buton> <li><a href="#">Research</a></li></buton>
         <buton> <li><a href="#">Support</a></li></buton>
    </ul>
      </div>
  </nav>
  
<div class = "search-grid">
<div><p><h1 style="font-size: large;-webkit-text-fill-color: rgb(85, 241, 247);">
  KRAMP EYe/Medical services offers the following:</h1>
 <p style="-webkit-text-fill-color: rgb(255, 255, 255);">
  - Eye care, Ultrasound scan, General medical services</p>
 <p style="-webkit-text-fill-color: rgb(255, 255, 255);">
  consultations + linkages, health education and follow up services.</p>
</div>
<div style="margin-left: 55%;margin-top: -2%;
display: flex;padding-top: 3%;">
<nav class="appt">
  <a href="#">Make an appointment</a>
</nav>
</div>
 </p> <div style="margin-left:  82%;margin-top: -2.3%;
 display: flex;padding-top: -1%;" >
 <input type = "search-bar" placeholder = "Kr.search" ></div>
</div>
  
  <div class="musawo-container">
  <img src="musawo.png"
  style="width: 87%;margin-left: 14%;margin-top: 8%;height: 700px;
  border-top-right-radius: 5%;border-bottom-left-radius: 7%;
  border-bottom-right-radius: 7%;border-top-left-radius: 7%;object-fit: cover;"></div>
 
 <div class="vidpic-container-grid">
 <div> <!-- Slideshow container -->
<div class="slideshow-container" style="padding-top: 2%;padding-left: 2%;">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="Image1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="image2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="image3.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div><video style="border-radius: 50%;
  background-color: #fceaea;margin-top: 10%;" 
    width="250" height="300" controls>
      <source src="Introduction to Kramp.mp4" type="video/mp4">
    </video></div>
</div></div>
<br>
<script> slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}</script>
<script> slideIndex = 0;
showSlides();function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}</script>
</div>
<footer class="footer">
<div class="footer-container">
  <div class="row">
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h4>Contacts</h4>
      <ul>
        <li><a href="#">Tel</a></li>
        <li><a href="#">Email</a></li>
      </ul>  
    </div>
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h4>About Kramp</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Request appointment</a></li>
        <li><a href="#">Activities</a></li>
        <li><a href="#">Experiences</a></li>
      </ul>  
    </div>
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">See our services</a></li>
        <li><a href="#">Make apppointment</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Donations</a></li>
      </ul>  
    </div>
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h4>Follow us</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">linkedin</a></li>
      </ul>  
    </div>
  </div>
</div>
</footer>
</body>
</html>
